name=PX_Ethernet_W5500_ESP32
version=1.0.0
author=Sabuj Biswas,Rishav Roy
maintainer=Sabuj Biswas <mail@sabuj.in>
license=GPLv3
sentence=EthernetLib for (ESP32 + LwIP W5500)
paragraph=This is Ethernet library (ESP32 + LwIP W5500). 
category=Communication
url=https://github.com/mrgreen007/
architectures=esp32
includes=PX_Ethernet_W5500_ESP32.h
